<html>

  <head>
<head> <link rel="stylesheet" href="Georgestyle.css">
<link rel="icon" type="image/x-icon" href="link to image">
<title> Curious George Facts </title>
  </head>
<ul>
      <li> <a href = "projects.html"> Projects </a> </li>
      <li> <a href= "curiousGeorge.html" > Curious George </a> </li>
      <li> <a href= "https://pbskids.org/curiousgeorge/" > PBS Curious George </a> </li>

    </ul> 
  <title>
    Curious George
  </title>
  </head>
  <body>
    <center>
      <h1> Everything you need to know about Curious George </h1> </center>
    
  </body>
  <center>
         <p> Curious George with Glasses! Which movie is this from? </p>
     
  <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9rnunUBavBWbI8MRXO_t_n9WvVoBd5mnJCQ&s">
      </img>
  
<p> From this one! (Show Me The Monkey). In this movie, the Man with the yellow hat goes on a jungle expedition and finds a monkey (George) and takes him home with him! </p> <img src= "https://upload.wikimedia.org/wikipedia/en/6/6b/3rd_Curious_George_Poster.jpg">
</img>
<h2> Curious George Book </h2>
<p> Curious George was first a book before he ever was made into a movie! </p> <img src= https://m.media-amazon.com/images/I/71Ksm3DsH1L._AC_UF1000,1000_QL80_.jpg>
</img>
<p> This was the first Curious George show (made after the books)! </p> <img src= https://upload.wikimedia.org/wikipedia/en/thumb/e/ed/Curious_George_%28TV_series%29.jpg/220px-Curious_George_%28TV_series%29.jpg>
</img>
</html>
</center>
